# vapour

./: .hgignore
api/java/: README.txt  pom.xml
api/java/src/etc/: header.txt
api/java/src/main/java/net/sf/vapour/api/: SparqlHelper.java  VapourApiExample.java  VapourApiFactory.java  VapourApiImpl.java  VapourApiMain.java  VapourAssertionImpl.java  VapourReportImpl.java  VapourRequest.java  VapourRequestImpl.java  VapourResponse.java  VapourTest.java  VapourTestImpl.java
api/js/: vapour.js
apps/: AUTHORS  COPYING  README  app.yaml  download-deps.sh  manage.py  wsgi-gae.py
apps/api/java/: LICENSE.txt  README.txt  pom.xml
apps/api/java/src/main/java/net/sf/vapour/api/: FileHelper.java  Format.java  QueryBuilder.java  SparqlHelper.java  VapourApi.java  VapourApiCli.java  VapourApiExample.java  VapourApiFactory.java  VapourApiImpl.java  VapourApiMain.java  VapourAssertion.java  VapourAssertionImpl.java  VapourIteraction.java  VapourReport.java  VapourReportImpl.java  VapourRequest.java  VapourRequestImpl.java  VapourResponse.java  VapourResponseImpl.java  VapourTest.java  VapourTestImpl.java  VapourTrace.java
apps/api/java/src/main/java/net/sf/vapour/api/helpers/: FileHelper.java  SparqlHelper.java
apps/api/java/src/main/resources/: log4j.properties
apps/api/java/src/test/java/net/sf/vapour/api/: DBpediaTests.java
apps/api/js/: demo.html  vapour.js
apps/static/: rdf-file.xcf  style.css
apps/vapour/: .project  AUTHORS  README  TODO  app.yaml  namespaces.py  run-vapour-cmd.sh  run-vapour-web.sh  settings.py  urls.py  wsgi.py
apps/vapour/common/: __init__.py  lang.py  rdf.py  security.py
apps/vapour/cup/: cmdline.py  common.py  djng.py  redirect.py  webclient.py
apps/vapour/lib/rdflib/: __init__.py  graph.py
apps/vapour/log/: analog.py
apps/vapour/src/vapour/: namespaces.py
apps/vapour/src/vapour/common/: security.py  vapourexceptions.py
apps/vapour/src/vapour/cup/: cmdline.py  common.py  django.py  redirect.py  webclient.py
apps/vapour/src/vapour/strainer/: functions.py  strainer.py
apps/vapour/src/vapour/strainer/templates/: exception.tmpl  results.tmpl
apps/vapour/src/vapour/teapot/: asserts.py  autodetect.py  httpdialog.py  httprange14.py  labeler.py  mimetypes.py  options.py  recipes.py  util.py  validation.py
apps/vapour/strainer/: strainer.py
apps/vapour/strainer/templates/: exception.tmpl  results.tmpl
apps/vapour/teapot/: asserts.py  autodetect.py  httpdialog.py  httprange14.py  labeler.py  mimetypes.py  options.py  recipes.py  util.py  validation.py
apps/vapour/test/: contentNegotiationTest.py
doc/papers/: references.bib
doc/papers/SFSW2008/: Makefile  paper.tex  vapour.tex
doc/talks/sfsw2008/: index.html  slidy.js  style.css
junit-tests/: .classpath  .project  README  pom.xml
junit-tests/internal-webapp/: index.html
junit-tests/src/test/java/org/fundacionctic/rdfbestprac/: AbstractTestCase.java  Recipe1Test.java  Recipe1aTest.java  Recipe2Test.java  Recipe3Test.java  Recipe4Test.java  Recipe5Test.java
junit-tests/src/test/resources/: log4j.properties
prototypes/vapour-earl/: .project
prototypes/vapour-earl/src/vapour/: tohtml.py
recipes-web/: .htaccess  example1a.rdf  example2.rdf  example2a.rdf
recipes-web/example3-content/: 2005-10-31.rdf
recipes-web/example3a-content/: 2005-10-31.html  2005-10-31.rdf
recipes-web/example4-content/: 2005-10-31.html
recipes-web/example4a-content/: 2005-10-31.html  2005-10-31.rdf
recipes-web/example5-content/2005-10-31-docs/: ClassA.html  ClassB.html  index.html  propA.html  propB.html
recipes-web/example5a-content/: 2005-10-31.rdf
recipes-web/example5a-content/2005-10-31-docs/: ClassA.html  ClassB.html  index.html  propA.html  propB.html
webpage/: .htaccess  demo-report1.html  demo-report1.rdf  demo-report5.html  demo-report5.rdf  earl.rdf  form-mock.html  http.rdf  index.html  recipes.rdf  report-style.css  stats.html  vapour.rdf  vocab.rdf
webpage/api/: index.html
webpage/demo/: demo-report1.rdf  recipe1.html  recipe1.rdf  recipe2.html  recipe2.rdf  recipe3.html  recipe3.rdf  recipe4.html  recipe4.rdf  recipe5.html  recipe5.rdf  report-style.css  report1.html  report5.html
webpage/resources/: doap.rdf  effects.js  jquery.csv2table-0.02-b-2.8.js  report-style.css  scripts.js  scripts2.js  stats.csv  style.css  thickbox.js
webpage/resources/images/: demo.graffle  demo.xcf
